#
# This is the OpenShift FRR network image.
#
# The standard name for this image is frr
#

FROM registry.ci.openshift.org/ocp/builder:rhel-9-base-openshift-4.14
USER root

ENV PYTHONDONTWRITEBYTECODE yes

RUN INSTALL_PKGS=" \
	tcpdump libpcap \
	iproute iputils strace socat \
	frr \
	python3 \
	catatonit" && \
	yum install -y --setopt=tsflags=nodocs --setopt=skip_missing_names_on_install=False $INSTALL_PKGS

RUN dnf -y update && yum clean all && rm -rf /var/cache/yum/* && rm -rf /var/cache/yum

# frr.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
ADD frr.sh /root/
ADD daemons /etc/frr
ADD frr.conf /etc/frr
ADD vtysh.conf /etc/frr

RUN chown frr:frr /etc/frr/daemons /etc/frr/frr.conf

RUN ln -s /usr/libexec/podman/catatonit /sbin/tini
RUN usermod -a -G frrvty frr

COPY docker-start /usr/libexec/frr/docker-start
RUN cp -r /usr/libexec/frr /usr/lib/ # required because of the different path on rhel

WORKDIR /root
ENTRYPOINT ["/sbin/tini", "--"]

COPY docker-start /usr/lib/frr/docker-start
CMD ["/usr/lib/frr/docker-start"]
