#
# This is the OpenShift FRR network image.
#
# The standard name for this image is frr
#

FROM registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.10
USER root

ENV PYTHONDONTWRITEBYTECODE yes

RUN INSTALL_PKGS=" \
	tcpdump libpcap \
	iproute iputils strace socat \
	frr \
	python3 \
        " && \
	yum install -y --setopt=tsflags=nodocs --setopt=skip_missing_names_on_install=False $INSTALL_PKGS

RUN dnf -y update && yum clean all && rm -rf /var/cache/yum/* && rm -rf /var/cache/yum

# Add tini package
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /sbin/tini
RUN chmod +x /sbin/tini


# frr.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
ADD frr.sh /root/
ADD daemons /etc/frr
ADD frr.conf /etc/frr
ADD vtysh.conf /etc/frr

RUN chown frr:frr /etc/frr/daemons /etc/frr/frr.conf 

WORKDIR /root
ENTRYPOINT ["/sbin/tini", "--"]

COPY docker-start /usr/lib/frr/docker-start
CMD ["/usr/lib/frr/docker-start"]
